<table>
    <tr>
        <td class="survey-list-heading">
            {MENU}
        </td>
    </tr>
</table>
<table class="survey-list-table" border="0">
    <tr valign="top">
        <td class="site-name" width="60%">
            <h1>{SITENAME}</h1>
        </td>
        <td class="site-name" width="39%" rowspan="5" valign="top">
            {PANEL_LIST_ADD_FORM}
        </td>
    </tr>
    <tr>
        <td class="survey-list-heading">
            {SURVEYLISTHEADING}
        </td>
    </tr>
    <tr>
        <td class="survey-list">
            <ul>{SURVEYLIST}</ul>
        </td>
    </tr>
    <tr>
        <td class="survey-contact">
            {SURVEYCONTACT}
        </td>
    </tr>
    <tr>
        <td class="survey-contact">
            {PAGECONTENT}
        </td>
    </tr>
    <tr>
        <td class="language-changer">
            <p>{LANGUAGECHANGER}</p>
            <a href="http://www.limesurvey.org" target="_blank"><img src="{TEMPLATEURL}Final-Logo copy.png" style="width:25%;" border="0" title="LimeSurvey Survey Software" /></a><br />
            <a href="http://www.limesurvey.org" target="_blank">The Online Survey Tool</a> - Free & Open Source<br />
        </td>
    </tr>
</table>

<style type="text/css">
    body {
        background-image: url({TEMPLATEURL}gradient2.gif);
    }
</style>
<!--[if lt IE 7]>
<script language="JavaScript">
    jQuery.ready(function(){ correctPNG(); });
</script>
<![endif]-->
