<div class="footer">
	<div class="container">
    	<div class="social">
        	<a href="#"><img src="{TEMPLATEURL}images/facebook.png" alt="facebook"></a>
            <a href="#"><img src="{TEMPLATEURL}images/twitter.png" alt="twitter"></a>
            <a href="#"><img src="{TEMPLATEURL}images/google.png" alt="google"></a>
            <a href="#"><img src="{TEMPLATEURL}images/linkedin.png" alt="linkedin"></a>
        </div>
        <div class="footerlink">
        	<ul>
            	<li><a href="#">Azure</a><span>|</span></li>
                <li><a href="index.php?pagename=Member Agreement">Member agreement </a><span>|</span></li>
                <li><a href="index.php?pagename=Privacy Policy">Privacy Policy</a></li>
            </ul>
            <p>© 2016. All Rights Reserved By Azure</p>
        </div>
    </div>
</div>

<script src="{TEMPLATEURL}js/jquery.1.11.2.js"></script>
<script src="{TEMPLATEURL}js/modernizer.js"></script>
<script src="{TEMPLATEURL}js/function.js"></script>
<script src="{TEMPLATEURL}js/slick.js"></script>
<script src="{TEMPLATEURL}js/slidebars.js"></script>
<script src="{TEMPLATEURL}js/slidebars-theme.js"></script>
<script src="{TEMPLATEURL}js/classie.js"></script>
<script src="{TEMPLATEURL}js/modalEffects.js"></script>
<script src="{TEMPLATEURL}js/smk-accordion.js"></script>
<script src="{TEMPLATEURL}js/formValidation.js"></script>
<?php //echo '<pre>';print_r($_SESSION['userData']);?>
<script>
$( document ).ready(function() {
	var token =$('meta[name="YII_CSRF_TOKEN"]').attr('content');
	$('#register_token').val(token);
	
	$('#fname').val('<?php echo $_SESSION['userData']['fname']?>');
	$('#lname').val('<?php echo $_SESSION['userData']['lname']?>');
	$('#email_address').val('<?php echo $_SESSION['userData']['email_address']?>');
	$('#pwd').val('<?php echo $_SESSION['userData']['pwd']?>');
	
});
</script>  

</body>
