<div class="footer">
	<div class="container">
    	<div class="social">
        	<a href="#"><img src="{TEMPLATEURL}images/facebook.png" alt="facebook"></a>
            <a href="#"><img src="{TEMPLATEURL}images/twitter.png" alt="twitter"></a>
            <a href="#"><img src="{TEMPLATEURL}images/google.png" alt="google"></a>
            <a href="#"><img src="{TEMPLATEURL}images/linkedin.png" alt="linkedin"></a>
        </div>
        <div class="footerlink">
        	<ul>
            	<li><a href="#">Azure</a><span>|</span></li>
                <li><a href="">Member agreement </a><span>|</span></li>
                <li><a href="index.php?pagename=Privacy Policy">Privacy Policy</a></li>
            </ul>
            <p>© 2016. All Rights Reserved By Azure</p>
        </div>
    </div>
</div>

<script src="{TEMPLATEURL}js/jquery.1.11.2.js"></script>
<script src="{TEMPLATEURL}js/modernizer.js"></script>
<script src="{TEMPLATEURL}js/function.js"></script>
<script src="{TEMPLATEURL}js/slick.js"></script>
<script src="{TEMPLATEURL}js/slidebars.js"></script>
<script src="{TEMPLATEURL}js/slidebars-theme.js"></script>
<script src="{TEMPLATEURL}js/classie.js"></script>
<script src="{TEMPLATEURL}js/modalEffects.js"></script>
<script src="{TEMPLATEURL}js/smk-accordion.js"></script>
<!--script src="js/formValidation.js"></script-->
</body>