<div class="footer">
	<div class="container">
    	<div class="social">
        	<a href="#"><img src="{TEMPLATEURL}images/facebook.png" alt="facebook"></a>
            <a href="#"><img src="{TEMPLATEURL}images/twitter.png" alt="twitter"></a>
            <a href="#"><img src="{TEMPLATEURL}images/google.png" alt="google"></a>
            <a href="#"><img src="{TEMPLATEURL}images/linkedin.png" alt="linkedin"></a>
        </div>
        <div class="footerlink">
        	<ul>
            	<li><a href="#">Azure</a><span>|</span></li>
                <li><a href="index.php?pagename=Member Agreement">Member agreement </a><span>|</span></li>
                <li><a href="index.php?pagename=Privacy Policy">Privacy Policy</a></li>
            </ul>
            <p>© 2016. All Rights Reserved By Azure</p>
        </div>
    </div>
</div>

<script src="{TEMPLATEURL}js/jquery.1.11.2.js"></script>
<script src="{TEMPLATEURL}js/modernizer.js"></script>
<script src="{TEMPLATEURL}js/function.js"></script>
<script src="{TEMPLATEURL}js/slick.js"></script>
<script src="{TEMPLATEURL}js/slidebars.js"></script>
<script src="{TEMPLATEURL}js/slidebars-theme.js"></script>
<script src="{TEMPLATEURL}js/classie.js"></script>
<script src="{TEMPLATEURL}js/modalEffects.js"></script>
<script src="{TEMPLATEURL}js/smk-accordion.js"></script>
<script src="{TEMPLATEURL}js/formValidation.js"></script>
<script>
$( document ).ready(function() {
	var token =$('meta[name="YII_CSRF_TOKEN"]').attr('content');
	$('#register_token').val(token);
	
	$('#fname').val('<?php echo $_SESSION['userData']['fname']?>');
	$('#lname').val('<?php echo $_SESSION['userData']['lname']?>');
	$('#email_address').val('<?php echo $_SESSION['userData']['email_address']?>');
	$('#pwd').val('<?php echo $_SESSION['userData']['pwd']?>');
	
	$('.errorMSG').html('<?php echo $_SESSION['errorMSG']; ?>');
	<?php if(isset($_SESSION['errorMSG'])){
	unset($_SESSION['errorMSG']);
	}
	?>


	<?php
		$visitorcokkie = 0;
		
		if(isset($_COOKIE["visited"]))
		{	
			$visitorcokkie = $_COOKIE["visited"]; 
			

		}
		//$pagename = $_GET['pagename'];
		if (isset($_GET['per_id']))
		 { 
		 	$per_id = $_GET['per_id'];
		 	setcookie('per_id', $per_id, time() + (86400 * 30), "/"); 
		 	
		 }
		 
		if (isset($_GET['cmp']))
		 { 
		 	$cmpid = base64_decode($_GET['cmp']);
		 	setcookie('cmp_id', $cmpid, time() + (86400 * 30), "/"); 
		 	
		 }
		 else
		 { 
		 	$cmpid = 1;
		 } 
		
		if($visitorcokkie != 1 ){
			$cookie_name = "visited";
			$cookie_value = "1";
			setcookie($cookie_name, $cookie_value, time() + (86400 * 30), "/"); // 86400 = 1 day
	?>
			var base_url =  '<?php echo Yii::app()->createUrl("/visitor"); ?>';
			var cmp_id = '<?php echo  $cmpid; ?>';
			
					$.ajax({
                         type: "GET",
                         cache: false,
                         url: base_url,
                        data: {
                         ajax: true,
                         cmp : cmp_id,
                         
                      },
                      beforeSend: function () {
                      },
                      success: function (data) {
                      	
                         if(data.success === true){
                             
                                        
                               
                              }
                                                       
                         }
                      
            });

            <?php } ?>
	
	
});
</script>  
</body>
