                                
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Survey Office</title>
<meta name="description" content="Survey Panel list Company.">
<link rel="icon" href="favicon.png" type="image/x-icon">
<link rel="image_src" href="fe-images/facebook-image.jpg" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_6.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_7.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_8.css" />
<![endif]-->

<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}core.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="{TEMPLATEURL}apptheme.min.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}homepage.min.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}fonts.css" media="all"/>
<!-- The following CSS hides visual elements of the progress bar from screen readers. -->
<style type="text/css" media="aural tty">
    progress-graph .zero, progress-graph .graph, progress-graph .cent { display: none; }
		</style>
	<!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->
	{TEMPLATEJS}
<link rel="shortcut icon" href="{TEMPLATEURL}favicon.png" />
{GOOGLE_ANALYTICS_JAVASCRIPT}
</head>
<body>
                        